spring.application.name=order-management

spring.datasource.username=postgres
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer